{
  "name": "cypress-gh-action-example",
  "version": "1.0.0",
  "description": "Example running Cypress tests inside GitHub Action",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "cypress run",
    "expect": "cypress-expect --passing 4",
    "serve": "serve public",
    "build": "echo 'building app... done!'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bahmutov/cypress-gh-action-example.git"
  },
  "keywords": [
    "cypress",
    "github-action",
    "example"
  ],
  "author": "Gleb Bahmutov <gleb.bahmutov@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bahmutov/cypress-gh-action-example/issues"
  },
  "homepage": "https://github.com/bahmutov/cypress-gh-action-example#readme",
  "devDependencies": {
    "cypress": "7.7.0",
    "cypress-expect": "2.5.1",
    "serve": "11.3.2",
    "lerna": "4.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
